Bai 5:

Calculate the complexity of the following functions:

* Function sum:
sum  = 0;
for ( i = 0; i < n; i + +)
   		for ( j = i + 1; j < = n; j + +)
     			 for ( k = 1; k < 10; k + +)
        				    sum = sum + i * j * k  ;
times
loop 1: n => O(n)
loop 2: n - 1 => O(n) (n-i times for each i)
loop 3: 9 => O(1)
=> O(n^2)

* Function Matrix:
for (i = 0 ; i < n ;  i++)
    for (j = 0 ; j < n ; j++) 
        if (i == j)
            A[i][j] = 1;
        else 
            A[i][j] = 0; 

times
loop 1: n
loop 2: n
=> O(n^2)
