Bai 7:
● Construct a max heap tree including: 2, 19, 38, 29, 66, 64, 72, 3, 16, 89, 15, 37, 20, 28, 73, 5
=> 89 73 72 66 64 38 37 29 28 20 19 16 15 5 3 2      

                89
               /  \
              /    \
             /      \
            /        \ 
           /          \
          73           72
        /    \       /    \
      66     64     38     37 
     /  \   /  \   /  \   /  \
    29  28 20  19 16  15 5    3 
   /
  2

● Insert the following numbers into the above max heap tree: 5, 13, 9, 7, 24, 4, 6
=> 89 73 72 66 64 38 37 29 28 24 20 19 16 15 13 9 7 6 5 5 4 3 2 

                  89
                 /  \
                /    \
               /      \
              /        \
             /          \ 
            /            \
           /              \
         73                72
        /   \             /   \
       /     \           /     \
      66      64        38      37 
     /\        /\       /\      /\
    /  \      /  \     /  \    /  \
   /    \    /    \   /    \  /    \
  29   28   24    20 19   16 15   13 
 /\    /\    /\   /\
/  \  /  \  /  \ /  \ 
9  7  6  5  5  4 3  2
 