Bai 8: 

* ●	Create a binary search tree from following numbers: 14, 15, 35, 62, 29, 42, 40, 80, 59, 23, 46, 57, 3, 19 
=> 3 14 15 19 23 29 35 40 42 46 57 59 62 80

               14
           /        \
          /          \
         /            \
        3              15
                         \
                          \
                           35
                        /      \
                       /        \
                      /          \
                    29            62
                    /           /    \
                  23           42     80
                  /           /   \
                19          40    59
                                 /  
                                57  
                               /  
                              46
                               




* ●	Draw BSTs after deleting keys 12, 42 and 13 from the above tree.
=> 3 14 15 19 23 29 35 40 46 57 59 62 80  

               14
           /        \
          /          \
         /            \
        3              15
                         \
                          \
                           35
                        /      \
                       /        \
                      /          \
                    29            62
                    /           /    \
                  23           40     80
                  /               \
                19                59
                                 /  
                                57  
                               /  
                              46