Bai 2:
* Draw balanced binary search trees for following lists of numbers

a.	1 4 8 6 20 15 4 9 21 35 67 5 7

                  9
               /     \
              /       \
             /         \
            5           20
          /   \        /   \ 
         4     7      15    35
        / \   / \          /  \
       1   4 6   8        21   67  


b.	12 5 7 9 20 11 56 3 21 19

             12
          /      \
         /        \
        5          20
       / \        /  \
      3   9      19  56
         / \         /
        7  11      21