Bai1:
    two desriable properties of a hash function:
     1. it should be very fast to compute; 
     2. it should minimize duplication of output values (collisions).

Bai2:
a.Assume collisions are handled by chaining:
    0
    1 -> 20
    2
    3
    4 -> 16 -> 15
    5 -> 44 -> 88 -> 11
    6 -> 94 -> 39
    7 -> 12 -> 23
    8
    9 -> 13
    10

b.Assume collisions are handled by linear probing:
    0 - 11
    1 - 39
    2 - 20
    3 - 5
    4 - 16
    5 - 44
    6 - 88
    7 - 12
    8 - 23
    9 - 13
    10 - 94

Bai3:
a.Assume collisions are handled by chaining:
    0 
    1 
    2 -> 16
    3
    4 -> 1 -> 18 -> 35
    5 -> 36
    6 -> 3 -> 20
    7 
    8
    9 -> 23
    10 
    11 -> 8
    12
    13
    14 -> 11
    15
    16

b.Assume collisions are handled by linear probing: 
    0 
    1  
    2 - 16
    3  
    4 - 1 
    5 - 18
    6 - 3 
    7 - 35
    8 - 36
    9 - 23 
    10 - 20
    11 - 8
    12  
    13 
    14 - 11
    15 
    16 

